{
  "name": "cardboy",
  "version": "1.0.0",
  "private": true,
  "description": "A responsive trading-card price and portfolio monitor.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check backend.js && node --check card-order.js && node --check manual-price-check.js && node --check monitor-status.js && node --check server.mjs && node --check scripts/monitor-prices.mjs && node --check supabase/functions/_shared/card-value.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
